<?xml version="1.0" encoding="utf-8"?>
<ScrollView 
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
    android:layout_height="wrap_content">

<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@drawable/water">
  	<Button 
    	android:background="@drawable/button_bth" 
    	android:id="@+id/BTH" 
   		android:layout_width="wrap_content" 
   		android:layout_height="wrap_content"
   		android:layout_gravity="center">
   	</Button>
 	<Button 
    	android:background="@drawable/button_50fr" 
    	android:id="@+id/LCM50FR" 
   		android:layout_width="wrap_content" 
   		android:layout_height="wrap_content"
   		android:layout_gravity="center"
   		android:layout_marginTop="10dip">
   	</Button>
    <Button 
    	android:background="@drawable/button_100fr" 
    	android:id="@+id/LCM100FR" 
   		android:layout_width="wrap_content" 
   		android:layout_height="wrap_content"
   		android:layout_gravity="center"
   		android:layout_marginTop="10dip">
   	</Button>
   	<Button 
    	android:background="@drawable/button_200fr" 
    	android:id="@+id/LCM200FR" 
   		android:layout_width="wrap_content" 
   		android:layout_height="wrap_content"
   		android:layout_gravity="center"
   		android:layout_marginTop="10dip">
   	</Button>
   	<Button 
    	android:background="@drawable/button_400fr" 
    	android:id="@+id/LCM400FR" 
   		android:layout_width="wrap_content" 
   		android:layout_height="wrap_content"
   		android:layout_gravity="center"
   		android:layout_marginTop="10dip">
   	</Button>
   	<Button 
    	android:background="@drawable/button_800fr" 
    	android:id="@+id/LCM800FR" 
   		android:layout_width="wrap_content" 
   		android:layout_height="wrap_content"
   		android:layout_gravity="center"
   		android:layout_marginTop="10dip">
   	</Button>
   	<Button 
    	android:background="@drawable/button_1500fr" 
    	android:id="@+id/LCM1500FR" 
   		android:layout_width="wrap_content" 
   		android:layout_height="wrap_content"
   		android:layout_gravity="center"
   		android:layout_marginTop="10dip">
   	</Button>
   	<Button 
    	android:background="@drawable/button_50bk" 
    	android:id="@+id/LCM50BK" 
   		android:layout_width="wrap_content" 
   		android:layout_height="wrap_content"
   		android:layout_gravity="center"
   		android:layout_marginTop="10dip">
   	</Button>
   	<Button 	
   		android:layout_width="wrap_content" 
   		android:layout_height="wrap_content" 
   		android:layout_gravity="center" 
   		android:background="@drawable/button_100bk" 
   		android:id="@+id/LCM100BK"
   		android:layout_marginTop="10dip">
   	</Button>
   	<Button 
    	android:background="@drawable/button_200bk" 
    	android:id="@+id/LCM200BK" 
   		android:layout_width="wrap_content" 
   		android:layout_height="wrap_content"
   		android:layout_gravity="center"
   		android:layout_marginTop="10dip">
   	</Button>
   	<Button 
    	android:background="@drawable/button_50br" 
    	android:id="@+id/LCM50BR" 
   		android:layout_width="wrap_content" 
   		android:layout_height="wrap_content"
   		android:layout_gravity="center"
   		android:layout_marginTop="10dip">
   	</Button>
   	<Button 
    	android:background="@drawable/button_100br" 
    	android:id="@+id/LCM100BR" 
   		android:layout_width="wrap_content" 
   		android:layout_height="wrap_content"
   		android:layout_gravity="center"
   		android:layout_marginTop="10dip">
   	</Button>
   	<Button 
    	android:background="@drawable/button_200br" 
    	android:id="@+id/LCM200BR" 
   		android:layout_width="wrap_content" 
   		android:layout_height="wrap_content"
   		android:layout_gravity="center"
   		android:layout_marginTop="10dip">
   	</Button>
   	<Button 
    	android:background="@drawable/button_50fl" 
    	android:id="@+id/LCM50FL" 
   		android:layout_width="wrap_content" 
   		android:layout_height="wrap_content"
   		android:layout_gravity="center"
   		android:layout_marginTop="10dip">
   	</Button>
  	<Button 
    	android:background="@drawable/button_100fl" 
    	android:id="@+id/LCM100FL" 
   		android:layout_width="wrap_content" 
   		android:layout_height="wrap_content"
   		android:layout_gravity="center"
   		android:layout_marginTop="10dip">
   	</Button>
   	<Button 
    	android:background="@drawable/button_200fl" 
    	android:id="@+id/LCM200FL" 
   		android:layout_width="wrap_content" 
   		android:layout_height="wrap_content"
   		android:layout_gravity="center"
   		android:layout_marginTop="10dip">
   	</Button>
   	<Button 
    	android:background="@drawable/button_200im" 
    	android:id="@+id/LCM200IM" 
   		android:layout_width="wrap_content" 
   		android:layout_height="wrap_content"
   		android:layout_gravity="center"
   		android:layout_marginTop="10dip">
   	</Button>
   	<Button 
    	android:background="@drawable/button_400im" 
    	android:id="@+id/LCM400IM" 
   		android:layout_width="wrap_content" 
   		android:layout_height="wrap_content"
   		android:layout_gravity="center"
   		android:layout_marginTop="10dip">
   	</Button>
   	<Button 
    	android:background="@drawable/button_200frr" 
    	android:id="@+id/LCM200FRR" 
   		android:layout_width="wrap_content" 
   		android:layout_height="wrap_content"
   		android:layout_gravity="center"
   		android:layout_marginTop="10dip">
   	</Button>
   	<Button 
    	android:background="@drawable/button_400frr" 
    	android:id="@+id/LCM400FRR" 
   		android:layout_width="wrap_content" 
   		android:layout_height="wrap_content"
   		android:layout_gravity="center"
   		android:layout_marginTop="10dip">
   	</Button>
   	<Button 
    	android:background="@drawable/button_800frr" 
    	android:id="@+id/LCM800FRR" 
   		android:layout_width="wrap_content" 
   		android:layout_height="wrap_content"
   		android:layout_gravity="center"
   		android:layout_marginTop="10dip">
   	</Button>
   	<Button 
    	android:background="@drawable/button_200mdr" 
    	android:id="@+id/LCM200MDR" 
   		android:layout_width="wrap_content" 
   		android:layout_height="wrap_content"
   		android:layout_gravity="center"
   		android:layout_marginTop="10dip">
   	</Button>
   	<Button 
    	android:background="@drawable/button_400mdr" 
    	android:id="@+id/LCM400MDR" 
   		android:layout_width="wrap_content" 
   		android:layout_height="wrap_content"
   		android:layout_gravity="center"
   		android:layout_marginTop="10dip">
   	</Button>
</LinearLayout>
</ScrollView>
