<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
  	android:orientation="vertical"
  	android:layout_width="fill_parent"
  	android:layout_height="fill_parent"
  	android:background="@drawable/water"> 
  		<LinearLayout
  			xmlns:android="http://schemas.android.com/apk/res/android"
  			android:orientation="vertical"
  			android:layout_width="fill_parent"
  			android:layout_height="fill_parent">
			<ImageView 
				android:src="@drawable/homepage"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"	
				android:maxHeight="110dip"
				android:layout_gravity="center"
				android:layout_marginTop="20dip"	
			/>
  		</LinearLayout>
		<LinearLayout
  			xmlns:android="http://schemas.android.com/apk/res/android"
  			android:orientation="vertical"
  			android:layout_width="fill_parent"
  			android:layout_height="fill_parent"
  			android:gravity="center">
    		<Button 
    			android:id="@+id/button1" 
    			android:layout_width="200dip" 
    			android:layout_height="wrap_content"
    			android:layout_marginTop="10dip"
    			android:background="@drawable/button_lcm">
    		</Button>
    		<Button 
    			android:layout_marginTop="15dip"
    			android:background="@drawable/button_scm"
    			android:id="@+id/button2" 
    			android:layout_width="200dip" 
    			android:layout_height="wrap_content">
    		</Button>
    		<Button 
    			android:layout_marginTop="15dip"
    			android:background="@drawable/button_scy" 
    			android:id="@+id/button3" 
    			android:layout_width="200dip" 
    			android:layout_height="wrap_content">
    		</Button>
    		<Button 
    			android:layout_marginTop="15dip"
    			android:background="@drawable/button_ow" 
    			android:id="@+id/button4" 
    			android:layout_width="200dip" 
    			android:layout_height="wrap_content">
    		</Button>
    	</LinearLayout>
    	<LinearLayout
    		xmlns:android="http://schemas.android.com/apk/res/android"
    		android:layout_width="fill_parent"
  			android:layout_height="fill_parent"
  			android:gravity="bottom|right">
    			<Button 
    				android:background="@drawable/button_about"
    				android:id="@+id/button5" 
    				android:layout_width="wrap_content" 
    				android:layout_height="wrap_content">
    			</Button>
    	</LinearLayout>
    	<com.tapfortap.AdView 
  			android:layout_height="50dip" 
  			android:layout_width="fill_parent" 
  			android:layout_gravity="bottom" 
  			android:id="@+id/ad_view"/>	
</RelativeLayout>