<ScrollView 
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
    android:layout_height="wrap_content">

<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@drawable/water">
  	<Button 
    	android:text="Back to Homepage" 
    	android:id="@+id/BTH" 
   		android:layout_width="fill_parent" 
   		android:layout_height="wrap_content"
   		android:layout_gravity="center">
   	</Button>
  	<Button 
    	android:text="1 Mile Swim" 
    	android:id="@+id/OW1M" 
   		android:layout_width="fill_parent" 
   		android:layout_height="wrap_content"
   		android:layout_gravity="center">
   	</Button>
 	<Button 
    	android:text="2 Mile Swim" 
    	android:id="@+id/OW2M" 
   		android:layout_width="fill_parent" 
   		android:layout_height="wrap_content"
   		android:layout_gravity="center">
   	</Button>
    <Button 
    	android:text="3 Mile Swim" 
    	android:id="@+id/OW3M" 
   		android:layout_width="fill_parent" 
   		android:layout_height="wrap_content"
   		android:layout_gravity="center">
   	</Button>
   	<Button 
    	android:text="5 Mile Swim" 
    	android:id="@+id/OW5M" 
   		android:layout_width="fill_parent" 
   		android:layout_height="wrap_content"
   		android:layout_gravity="center">
   	</Button>
   	<Button 
    	android:text="5K Swim" 
    	android:id="@+id/OW5K" 
   		android:layout_width="fill_parent" 
   		android:layout_height="wrap_content"
   		android:layout_gravity="center">
   	</Button>
   	<Button 
    	android:text="10K Swim" 
    	android:id="@+id/OW10K" 
   		android:layout_width="fill_parent" 
   		android:layout_height="wrap_content"
   		android:layout_gravity="center">
   	</Button>
   	<Button 
    	android:text="25K Swim" 
    	android:id="@+id/OW25K" 
   		android:layout_width="fill_parent" 
   		android:layout_height="wrap_content"
   		android:layout_gravity="center">
   	</Button>
</LinearLayout>
</ScrollView>
